// File used to store functions for the Heat equation solver

macro DiffusionCoefficient() func real mu(real x, real y, real t) {return 1e-3;}                                     //
macro TransportCoefficientX() func real beta1(real x, real y, real t) {return 1.0;}                                 //
macro TransportCoefficientY() func real beta2(real x, real y, real t) {return 1.0;}                                 //
macro ReactionCoefficient() func real gamma(real x, real y, real t) {return 0.0;}                                   //       
macro ForcingTerm() func real f(real x, real y, real t)
{return (-mu(x,y,t)*((x-0.25-t)^2 + (y-0.25-t)^2 - 2*0.1^2)/(0.1^4) + gamma(x,y,t))*exp(-((x-0.25-t)^2 + (y-0.25-t)^2)/(2*0.1^2));} //
macro DirichletBC() func real g(real x, real y, real t) {return exp(-((x-0.25-t)^2 + (y-0.25-t)^2)/(2*0.1^2));}     //
macro InitialCondition() func u0 = exp(-((x-0.25)^2 + (y-0.25)^2)/(2*0.1^2));                                       //
macro ExactSolution() func real uex(real x, real y, real t) {return 0.0;}                                           //                                       
macro ExactSolutionDx() func real dxUex(real x, real y, real t) {return 0.0;}                                       //                                         
macro ExactSolutionDy() func real dyUex(real x, real y, real t) {return 0.0;}                                       //                                    
